server.port=0

spring.kafka.bootstrap-servers=kafka-headless.kafka.svc.cluster.local:9092
spring.kafka.consumer.group-id=flight-info-group
kafka.topic.flight-info=flight-info-ordered-topic


spring.datasource.url=jdbc:mysql://mysql.mysql:3306/flights
spring.datasource.username=root
spring.datasource.password=ONQM01VEKp
spring.jpa.hibernate.ddl-auto=update